body {
    font-family: 'Ubuntu', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #FFF8E1; /* Light Beige */
    color: #212121; /* Almost Black */
}

header {
    background: #FFF8DC; /* Cornsilk */
    color: #212121; /* Almost Black */
    padding: 1rem 1.5rem;
    border-radius: 8px;
}

header h1 {
    margin: 1rem 1rem;
    font-size: 1.5rem;
}

header p {
    margin: 1rem;
    font-size: 1rem;
}

nav ul {
    background: #FFA000; /* Dark Mustard */
    color: #ffffff; /* White */
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 5px;
}

nav ul li a {
    color: #ffffff; /* White */
    text-decoration: none;
    padding: 0.5rem 1rem;
}

section {
    padding: 1.5rem;
    margin: 1.5rem;
    background: #ffffff; /* White */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    border-bottom: 2px solid #FFA000; /* Dark Mustard */
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

section p {
    margin: 0.5rem 0;
}

section ul {
    padding-left: 1rem;
    margin: 0.5rem 0;
}

section ul li {
    margin: 0.2rem 0;
}

h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

footer {
    display: none;
}

.container {
    display: flex;
    overflow-x: auto;
    padding: 20px;
    gap: 10px;
    margin: 1.5rem; /* Center the container */
    background-color: #ffffff; /* White */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card {
    width: 200px;
    height: 300px; /* Adjusted height to fit tags */
    border: 1px solid #FFD54F; /* Light Mustard */
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    background-color: #FFF8E1; /* Light Beige */
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex-shrink: 0; /* Prevent cards from shrinking */
}

.card img {
    width: 100%;
    height: 60%; /* Adjust as needed */
    object-fit: cover; /* Ensures the image covers the area without distortion */
}

.card .content {
    padding: 10px;
    text-align: center;
    flex: 1;
}

.card .content h3 {
    margin: 0;
    font-size: 16px;
}

.card .content .tags {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
}

.card .content .tags .tag {
    background-color: #FFC107; /* Mustard Yellow */
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 12px;
    color: #212121; /* Almost Black */
}

.card .content .heart-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ffffff; /* White */
    border-radius: 50%;
    padding: 5px;
}

.card .content .heart-icon img {
    width: 20px;
    height: 20px;
}
